@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Italianno&display=swap');

*{
  margin: 0px;
  padding: 0px;  
  box-sizing: border-box;
  outline: none;
  font-family: "PT Serif", sans-serif;
}

:root{
  --green: #3CA1FF;
  --pink: #e91e68;
  --yellow: #E6C058;
  
}

html,body{
  width: 100%;
  overflow-x: hidden;
}

header{
  width: 100%;
  height: 500px;
  background: var(--green);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 30px;
  font-family: "Dancing Script", arial, helvetica, sans-serif;
  color: var(--pink);
  padding: 250px;
  cursor: grab;
}

nav ul {
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 1000px;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a{
  color: var(--pink);
  text-decoration: none;
  font-size: 25px;
}

nav ul li a:hover{

  color: #e65dbde1;
}

nav ul button{
  border: 1px solid var(--pink);
  background: transparent;
  padding: 5px 25px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--pink);
  font-weight: bold;
  border-radius: 4px;
  font-size: 25px;
}

nav ul button:hover{
  transition: background, color 0.05s;
  background-color: var(--pink);
  color: white;
}

 .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 400px;
  background-color: var(--pink);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
  position: absolute;
  margin-top : 30px;
  left: 250px;
  z-index: 10;
  padding: 100px 600px;
 }

 .header-block img {
  width: 30%;
  position: absolute;
  right: 2%;
  bottom: 2%;
 }

 .header-block .text {
   position: absolute;
   bottom: 30%;
   left: 10%;
   font-size: 30px;
 }
 .header-block .text h2{
   color: var(--green);
   margin-bottom: 30px;
   text-align: left;
   font-size: 70px;
   transform: translateX(-20px);
   transition: transform 0.5s;
 }

 .header-block .text p{
   max-width: 280px;
   color: white;
   position: relative;
   transform: translateX(-20px);
   transition: transform 0.4 
 }

 section .catalog{
  width: 100vw;
  padding: 100px;
 }
 
  section .search-card {
  width: 1000px;
  height: 150px;
  background: var(--yellow);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 }
 
.search-input{
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}
.search-button{
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--green);
  color: white;
  transition: 0.2s ease;
  font-size: 20px;
}

.search-button:hover{
  cursor: grab;
  background: grey;
  color:var(--yellow);
}

.title-wrapper-catalog{
  margin-top: 200px;
  padding-bottom:20px;
}

section .card-wrapper{
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px,  1fr));
  grid-gap: 30px;
  padding-top: 55px;
}

section .card-item{
  height: 400px;
  background: var(--yellow);
  border-radius: 8px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
 }

 .card-content{
   height: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
 }

 .card-item img {
   width: 200px;
   height: 300px;
 }

 .card-item h3{
   width: 100%;
 }

 .card-item p{
   width: 100%;
   font-style: italic;
   color: #00000070;
}

.card-item button{
  width: 100%;
  height: 40px;
  padding: 8px 0px;
  border: none;
  background: var(--pink);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: px;
  cursor: pointer;
  transition: 0.2s ease;
  margin-bottom: 10px;
}

.card-item button:hover{
  background: var(--green);
  color:white;
}

.buscar{
  width: 100%;
  right:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.buscar-content{
  max-width:1000px;
  min-width: 300px;
  height: 600px;
  background: #e2e3e4;
  margin: 0 auto;
  border-radius:8px;
  z-index: 10;
  padding:10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.left{
  width:25%;
  min-width: 300px;
  height:100%;
  background: #c7c6c6;
  border-radius:8px;
}

.left img{
  padding-left: 10px;
  padding-top: 15px;
  width:290px;
  height: 570px;
}

.right{
  width:65%;
  height: 100%;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top:10%;
}

.right h3{
  text-align: right;
  width:90%;
  margin-bottom:20px;
}

.right p{
  width: 90%;
  font-size: 10px;
  letter-spacing: 2px;
  text-align: right;
  color: #a19f9f;

}

.figuras{
  width: 100%;
  height: 100%;
  background: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-figuras{
  padding: 20px 0px;
}

.figuras-card-bloco{
  max-width: 1000px;
  min-width: 300px;
  height: 200px;
  background: white;
  margin: 0 auto;
  border-radius:8px;
  z-index: 10;  /*n√£o ficar abaixo de nada */
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 10px; /*distancia entre os cards*/

}

.figuras-card-item{
  max-width: 420px;
  width: 300px;
  height:150px;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #464444;
  border-radius: 4px;
}

.figuras-text-content{
  max-width: 60%;
  margin: 5px;

}

.figuras-card-item img{
  width: 64px;
  height: 64px;

}

footer{
  width: 100%;
  height: 250px;

}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--yellow);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;

}

.footer-company, .footer-rental, .footer-social{
    color: white;
    height:100%;
    min-height: 100px;
}

.footer-links h4{
  margin-bottom: 10px;
}

.footer-links h6{
  margin-bottom: 8px;
}

.main .footer-social img{
  width: 32px;
  height: 32px;

}

@media (max-width: 576px){
  nav ul li{
    display: none;
  }

.header-block{
  width: 70%;
  position: absolute;
  right: 16%;
  top: 30%;
}

.header-block .text{
  position: absolute;
  bottom: 10%;
  left: 15;
}
.section filter-card{
  width: 390px;
  padding: 0px 10px;
}


.search-input{
  max-width: 700px;
  min-width: 240px;
}
}